{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 1 - Depot, Score 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 1 to left Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump to Nutral Intake to Left Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump to Score 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 1 to left Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump to Nutral Intake to Left Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump to Score 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 1 - Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt Kickoff",
  "choreoAuto": false
}