{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 4 - Outpost - Score 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 4 - Intake - Score 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 4 - Intake - Score 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 4 - Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt Kickoff",
  "choreoAuto": false
}