{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 3 - Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot - Score 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 3 - Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Nutral Intake - Score 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 3 - Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Nutral Intake - Score 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 3 - Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rebuilt Kickoff",
  "choreoAuto": false
}