{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.870920615423988,
        "y": 0.8997132469570495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.529706465706347,
        "y": -0.17231100032060742
      },
      "isLocked": false,
      "linkedName": "end Forward"
    },
    {
      "anchor": {
        "x": 7.396979654138637,
        "y": 2.890330231792921
      },
      "prevControl": {
        "x": 9.955878229997918,
        "y": 2.4679106072540056
      },
      "nextControl": {
        "x": 6.0560224818322945,
        "y": 3.1116936850349854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.961225764674781,
        "y": 1.0687730963282107
      },
      "prevControl": {
        "x": 7.12190486082042,
        "y": 0.7801256068068892
      },
      "nextControl": {
        "x": 4.776152724733953,
        "y": 1.3634870780086379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.313747799345287,
        "y": 2.890330231792921
      },
      "prevControl": {
        "x": 5.533109787587742,
        "y": 2.5430643982855723
      },
      "nextControl": {
        "x": 3.094385811102833,
        "y": 3.2375960653002696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1907888538596527,
        "y": 1.0687730963282107
      },
      "prevControl": {
        "x": 3.936432965383164,
        "y": 1.380111649236923
      },
      "nextControl": {
        "x": 2.6647298151450034,
        "y": 0.8491207751648016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5765783018203164,
        "y": 2.087980400106433
      },
      "prevControl": {
        "x": 1.4904939450302062,
        "y": 1.7037742107123233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9067330309139787,
      "rotationDegrees": -36.16145437794723
    },
    {
      "waypointRelativePos": 2.5877016129032255,
      "rotationDegrees": 25.597431186046943
    },
    {
      "waypointRelativePos": 2.822633148521506,
      "rotationDegrees": 46.28467151990402
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.7081732102386
  },
  "useDefaultConstraints": true
}