{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4787076058803118,
        "y": 2.0460601713375373
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8319751002787776,
        "y": 2.0406029438370212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8816443249825627,
        "y": 2.96350964702342
      },
      "prevControl": {
        "x": 1.872646430599285,
        "y": 3.501828402376232
      },
      "nextControl": {
        "x": 3.7239152482385407,
        "y": 2.5141427676661974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7439704880302145,
        "y": 1.1990299441066803
      },
      "prevControl": {
        "x": 3.84682519983976,
        "y": 0.9489237417682077
      },
      "nextControl": {
        "x": 5.466913893065432,
        "y": 1.4005721379064187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.490170324929016,
        "y": 2.8547913347746916
      },
      "prevControl": {
        "x": 4.794554392899004,
        "y": 2.378450501153943
      },
      "nextControl": {
        "x": 5.990600477176585,
        "y": 3.1974737043330133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.870920615423988,
        "y": 0.8997132469570495
      },
      "prevControl": {
        "x": 6.986842087508598,
        "y": 2.7753881846005886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end Forward"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 44.75788847920525
    },
    {
      "waypointRelativePos": 2.500668174342107,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.5029296874999982,
      "rotationDegrees": 47.7700539854913
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.7081732102386
  },
  "reversed": false,
  "folder": "Slalam Chalange",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}