{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4994165943287042,
        "y": 6.027788700810186
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9594090640073001,
        "y": 5.839180379376325
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.528054991026183,
        "y": 5.42886474609375
      },
      "prevControl": {
        "x": 2.1849471520697015,
        "y": 6.102230947067182
      },
      "nextControl": {
        "x": 3.516561831630228,
        "y": 3.4888709006654
      },
      "isLocked": false,
      "linkedName": "Score 1"
    },
    {
      "anchor": {
        "x": 0.4465726740731941,
        "y": 0.6709983216492401
      },
      "prevControl": {
        "x": 0.09894990716259833,
        "y": 1.3628002514186568
      },
      "nextControl": {
        "x": 0.5757630554895439,
        "y": 0.413897338403043
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.3925112137595055,
        "y": 2.2508525427756663
      },
      "prevControl": {
        "x": 1.289962001184985,
        "y": 0.28528035189745915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.997511340725806,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.32183959263201
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}