{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4994165943287042,
        "y": 6.027788700810186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.10899768425472,
        "y": 6.393207860251086
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 3.5310824652777777,
        "y": 7.150844184027778
      },
      "prevControl": {
        "x": 2.568176987020217,
        "y": 6.738987450045992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.03790749222678
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}