{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 0.413973747016704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4291726105563471,
        "y": 0.413973747016704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 7.614164677804295
      },
      "prevControl": {
        "x": -0.5708273894436521,
        "y": 7.614164677804295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}