{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4787076058803118,
        "y": 2.0460601713375373
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1528862836765663,
        "y": 2.127200169694643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.827973277954786,
        "y": 2.8547913347746916
      },
      "prevControl": {
        "x": 1.97266620961225,
        "y": 3.175791049080224
      },
      "nextControl": {
        "x": 3.4843324128411033,
        "y": 2.6084574710915307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.022442501408848,
        "y": 1.1990299441066803
      },
      "prevControl": {
        "x": 3.594171310347738,
        "y": 1.7609035386148437
      },
      "nextControl": {
        "x": 4.332626454228714,
        "y": 0.7920817856330029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7439704880302145,
        "y": 1.1990299441066803
      },
      "prevControl": {
        "x": 4.329129657882992,
        "y": 1.000289502353023
      },
      "nextControl": {
        "x": 5.517369803519951,
        "y": 1.5695472858009825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.490170324929016,
        "y": 2.8547913347746916
      },
      "prevControl": {
        "x": 4.738982067218703,
        "y": 2.639710196424132
      },
      "nextControl": {
        "x": 6.214445733630275,
        "y": 3.062166753364977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.870920615423988,
        "y": 0.8997132469570495
      },
      "prevControl": {
        "x": 6.960782281494604,
        "y": 2.6128957590948136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end Forward"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2502055921052635,
      "rotationDegrees": 44.75788847920525
    },
    {
      "waypointRelativePos": 3.500668174342107,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.502929687499998,
      "rotationDegrees": 47.7700539854913
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.7081732102386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}