{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4787076058803118,
        "y": 2.0460601713375373
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1528862836765663,
        "y": 2.127200169694643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8816443249825627,
        "y": 2.96350964702342
      },
      "prevControl": {
        "x": 2.026337256640027,
        "y": 3.2845093613289524
      },
      "nextControl": {
        "x": 3.53800345986888,
        "y": 2.717175783340259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7439704880302145,
        "y": 1.1990299441066803
      },
      "prevControl": {
        "x": 3.6448092320629057,
        "y": 0.9818475867325114
      },
      "nextControl": {
        "x": 5.585276729243761,
        "y": 1.3652629438129522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.490170324929016,
        "y": 2.8547913347746916
      },
      "prevControl": {
        "x": 4.738982067218703,
        "y": 2.639710196424132
      },
      "nextControl": {
        "x": 6.214445733630275,
        "y": 3.062166753364977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.870920615423988,
        "y": 0.8997132469570495
      },
      "prevControl": {
        "x": 6.960782281494604,
        "y": 2.6128957590948136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end Forward"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 44.75788847920525
    },
    {
      "waypointRelativePos": 2.500668174342107,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.5029296874999982,
      "rotationDegrees": 47.7700539854913
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.7081732102386
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}