{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0821807228915654,
        "y": 4.0369879518072285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4566867469827254,
        "y": 5.991060240966402
      },
      "prevControl": {
        "x": 1.5057469879465808,
        "y": 5.969204819279655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.19190492667863
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.40101278530992
  },
  "useDefaultConstraints": true
}