{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 5.270641940085593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5122967189728955,
        "y": 6.228102710413695
      },
      "isLocked": false,
      "linkedName": "Shoot L"
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 2.8487018544935805,
        "y": 7.017360912981454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "edge of bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}