{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 5.516476462196862
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.52151212553495,
        "y": 5.516476462196862
      },
      "isLocked": false,
      "linkedName": "edge of bump"
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 5.568231098430813
      },
      "prevControl": {
        "x": 5.16472182596291,
        "y": 5.477660485021398
      },
      "nextControl": {
        "x": 6.397006191598545,
        "y": 5.591160360803627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 5.775249643366619
      },
      "prevControl": {
        "x": 7.403109843081312,
        "y": 5.71055634807418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L neutral zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}