{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 5.270641940085593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.430941512125534,
        "y": 5.400028530670471
      },
      "isLocked": false,
      "linkedName": "Shoot L"
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 2.73225392296719,
        "y": 5.309457917261057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "edge of bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}