{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 5.775249643366619
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519557774607703,
        "y": 5.788188302425108
      },
      "isLocked": false,
      "linkedName": "L neutral zone"
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 6.2645078459343795,
        "y": 5.658801711840229
      },
      "nextControl": {
        "x": 5.345102612442362,
        "y": 5.658801711840229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 4.802439372325249,
        "y": 5.632924393723253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "edge of bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}