{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.534450784593438,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": "edge of bump"
    },
    {
      "anchor": {
        "x": 6.199814550641939,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 5.216476462196862,
        "y": 7.638416547788873
      },
      "nextControl": {
        "x": 7.224231100214453,
        "y": 6.79304617388673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 5.775249643366619
      },
      "prevControl": {
        "x": 7.247845934379456,
        "y": 6.538630527817404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L neutral zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}