{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 5.270641940085593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1592296718972888,
        "y": 4.98599144079886
      },
      "isLocked": false,
      "linkedName": "Shoot L"
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 6.046961483594864
      },
      "prevControl": {
        "x": -0.46731811697574965,
        "y": 6.046961483594864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}