{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 5.270641940085593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.331155492154065,
        "y": 5.270641940085593
      },
      "isLocked": false,
      "linkedName": "Shoot L"
    },
    {
      "anchor": {
        "x": 1.710099857346647,
        "y": 3.8085734664764628
      },
      "prevControl": {
        "x": 2.1888302425106985,
        "y": 4.442567760342369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}