{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.083798588642813,
        "y": 7.223534827282772
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 6.046961483594864
      },
      "prevControl": {
        "x": 1.6052731728790652,
        "y": 6.527424490180827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}