{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0931084337349395,
        "y": 6.001987951807228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45668674698795175,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.4566867469879519,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.19190492667863
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.40101278530992
  },
  "useDefaultConstraints": true
}