{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.644755642361112,
        "y": 5.602763671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394405916680846,
        "y": 5.621476632303703
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 7.973716216216216,
        "y": 5.677638962204392
      },
      "prevControl": {
        "x": 6.950078342023547,
        "y": 5.70176644548349
      },
      "nextControl": {
        "x": 8.223646800076974,
        "y": 5.671748015674309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.644755642361112,
        "y": 5.602763671875
      },
      "prevControl": {
        "x": 4.88939469106676,
        "y": 5.748632282087603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}