{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.860526551942568,
        "y": 5.942558329814189
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.796884309809459,
        "y": 6.564831549111828
      },
      "isLocked": false,
      "linkedName": "left Nutral Intake"
    },
    {
      "anchor": {
        "x": 5.296745935388514,
        "y": 7.468882759712837
      },
      "prevControl": {
        "x": 5.647196781391026,
        "y": 7.413993113232875
      },
      "nextControl": {
        "x": 4.598686566408286,
        "y": 7.578216871535971
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 3.5310824652777777,
        "y": 7.150844184027778
      },
      "prevControl": {
        "x": 3.772447670097145,
        "y": 7.2159812541376995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.000287828947369,
      "rotationDegrees": -89.7213348325124
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.03790749222678
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.61380144157209
  },
  "useDefaultConstraints": true
}