{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 1.7513266761768898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6324679029957205,
        "y": 1.337289586305277
      },
      "isLocked": false,
      "linkedName": "shoot R"
    },
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 1.0761055634807417,
        "y": 0.8714978601997154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}