{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6211378932643585,
        "y": 2.702533123944256
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.42798736620513,
        "y": 2.8612557559056184
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 3.5099001002956083,
        "y": 2.8358029587204383
      },
      "prevControl": {
        "x": 3.263738101577955,
        "y": 2.7921650120761474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.32183959263201
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}