{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5310824652777777,
        "y": 7.150844184027778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.07549417270735,
        "y": 7.322866482802905
      },
      "isLocked": false,
      "linkedName": "Score 3"
    },
    {
      "anchor": {
        "x": 0.4994165943287042,
        "y": 6.027788700810186
      },
      "prevControl": {
        "x": 0.2706014065113469,
        "y": 5.927073211315732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9682154605263178,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.03790749222678
  },
  "useDefaultConstraints": true
}