{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321213840793924,
        "y": 0.8162123231630063
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.804979925411269,
        "y": 0.6683933187554096
      },
      "isLocked": false,
      "linkedName": "Score 4"
    },
    {
      "anchor": {
        "x": 1.5089002459490746,
        "y": 3.771442491319444
      },
      "prevControl": {
        "x": 1.2936031486871626,
        "y": 3.924060251724941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.380828402759796
  },
  "useDefaultConstraints": true
}