{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3925112137595055,
        "y": 2.2508525427756663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4651275110302646,
        "y": 2.3743760519290205
      },
      "isLocked": false,
      "linkedName": "Score 5"
    },
    {
      "anchor": {
        "x": 7.590571753208174,
        "y": 2.880234672053233
      },
      "prevControl": {
        "x": 6.650702644610179,
        "y": 2.787522173240303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5284502986348123,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.32183959263201
  },
  "useDefaultConstraints": true
}