{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321213840793924,
        "y": 0.8162123231630063
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.433619881590936,
        "y": 0.6262719460827579
      },
      "isLocked": false,
      "linkedName": "Score 4"
    },
    {
      "anchor": {
        "x": 5.527581094277872,
        "y": 0.6533141100084447
      },
      "prevControl": {
        "x": 4.723890147556896,
        "y": 0.47612626741845127
      },
      "nextControl": {
        "x": 7.042359567665867,
        "y": 0.987273738142175
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 8.319303473395271,
        "y": 2.0708468380489866
      },
      "prevControl": {
        "x": 7.627974189260698,
        "y": 0.9288383780048091
      },
      "nextControl": {
        "x": 8.810854465034275,
        "y": 2.8828410698535447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29349437816723,
        "y": 6.14399658203125
      },
      "prevControl": {
        "x": 8.455835697396605,
        "y": 4.187603388309883
      },
      "nextControl": {
        "x": 8.253640442432603,
        "y": 6.6242807695957655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296745935388514,
        "y": 7.468882759712837
      },
      "prevControl": {
        "x": 6.557630375599959,
        "y": 7.314344058881473
      },
      "nextControl": {
        "x": 4.282940932576514,
        "y": 7.593138482945199
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 3.5310824652777777,
        "y": 7.150844184027778
      },
      "prevControl": {
        "x": 3.671345187554246,
        "y": 7.357789511927671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9785361842105267,
      "rotationDegrees": 58.105567980787164
    },
    {
      "waypointRelativePos": 2.5702302631578946,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.9914165296052673,
      "rotationDegrees": -1.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -65.03790749222678
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.380828402759796
  },
  "useDefaultConstraints": true
}