{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3925112137595055,
        "y": 2.2508525427756663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6400132006539274,
        "y": 2.286105436037262
      },
      "isLocked": false,
      "linkedName": "Score 5"
    },
    {
      "anchor": {
        "x": 1.5089002459490746,
        "y": 3.771442491319444
      },
      "prevControl": {
        "x": 1.5274824312079354,
        "y": 3.49588438983725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.32183959263201
  },
  "useDefaultConstraints": true
}