{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321213840793924,
        "y": 0.8162123231630063
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.824546373718177,
        "y": 0.9292311111053972
      },
      "isLocked": false,
      "linkedName": "Score 4"
    },
    {
      "anchor": {
        "x": 0.436534522804054,
        "y": 0.6500156381967894
      },
      "prevControl": {
        "x": 0.16779077327283648,
        "y": 0.6325389423775354
      },
      "nextControl": {
        "x": 0.7859769501175309,
        "y": 0.6727402560498645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5321213840793924,
        "y": 0.8162123231630063
      },
      "prevControl": {
        "x": 3.347795698142962,
        "y": 0.647321703221979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9977590460526355,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.380828402759796
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.380828402759796
  },
  "useDefaultConstraints": true
}