{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.528054991026183,
        "y": 5.42886474609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.623521656984546,
        "y": 5.659919102665519
      },
      "isLocked": false,
      "linkedName": "Score 1"
    },
    {
      "anchor": {
        "x": 3.623089764569257,
        "y": 7.283473923141892
      },
      "prevControl": {
        "x": 3.10575835839747,
        "y": 6.408396617110112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.25733157291027
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.57865712306289
  },
  "useDefaultConstraints": true
}