{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5310824652777777,
        "y": 7.150844184027778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.833971792965155,
        "y": 7.279202013037009
      },
      "isLocked": false,
      "linkedName": "Score 3"
    },
    {
      "anchor": {
        "x": 1.5089002459490746,
        "y": 3.771442491319444
      },
      "prevControl": {
        "x": 1.2267225210791417,
        "y": 3.329806165944361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Rebuilt KickOff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -65.03790749222678
  },
  "useDefaultConstraints": true
}