{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.314022548833972,
        "y": 4.0656533549746054
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.563115629703253,
        "y": 3.956159881872157
      },
      "isLocked": false,
      "linkedName": "Centre"
    },
    {
      "anchor": {
        "x": 5.366383646659923,
        "y": 5.430821196378065
      },
      "prevControl": {
        "x": 5.124823367272364,
        "y": 5.495231066912047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.24764150719318
  },
  "reversed": false,
  "folder": "Mock Kickoff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}