{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.475390186466175,
        "y": 2.0707695684142187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988914776630109,
        "y": 2.1786589126765135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.41943462003107274,
        "y": 1.3695565928678741
      },
      "prevControl": {
        "x": 1.840096331839266,
        "y": 2.456823544852191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.40885972880528
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.56790381583536
  },
  "useDefaultConstraints": true
}